GOOGLE_APPLICATION_CREDENTIALS = "" # Update this with the path of your service account key file this only if you run locally
PROJECT_ID = ""
LOCATION = "global" # Location of the datastore & agent builder 
DATASTORE_ID = ""
AGENT_APPLICATION_ID = ""
BUCKET_NAME = "" # Assuming you have already created the GCS Bucket
